org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=build.1
loader_version=0.14.9

mod_version=1.2.0
maven_group=io.gitlab.jfronny
archives_base_name=MeteorAdditions

meteor_version=0.5.1-SNAPSHOT

fabric_version=0.60.0+1.19.2
jfapi_version=2.10.0
googlechat_version=0.4.0
modmenu_version=4.0.6