org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=build.3
loader_version=0.14.5

mod_version=1.1.1
maven_group=io.gitlab.jfronny
archives_base_name=MeteorAdditions

meteor_version=SNAPSHOT

fabric_version=0.51.1+1.18.2
jfapi_version=2.8.1
googlechat_version=0.1.2
modmenu_version=3.1.0