# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=build.29
loader_version=0.11.6
# Mod Properties
mod_version=1.1
maven_group=io.gitlab.jfronny
archives_base_name=MeteorAdditions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.0+1.17
