org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=build.2
loader_version=0.13.3

mod_version=1.1.1
maven_group=io.gitlab.jfronny
archives_base_name=MeteorAdditions

fabric_version=0.48.0+1.18.2

meteor_version=SNAPSHOT

jfapi_version=2.6.1
googlechat_version=0.1.2
modmenu_version=3.1.0