org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=build.4
loader_version=0.14.8

mod_version=1.2.0
maven_group=io.gitlab.jfronny
archives_base_name=MeteorAdditions

meteor_version=0.5.0-SNAPSHOT

fabric_version=0.56.0+1.19
jfapi_version=2.9.2
googlechat_version=0.3.0
modmenu_version=4.0.4