org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=build.18
loader_version=0.14.9

mod_version=1.2.0
maven_group=io.gitlab.jfronny
archives_base_name=MeteorAdditions

meteor_version=0.5.1-SNAPSHOT

fabric_version=0.62.0+1.19.2
libjf_version=3.1.0
googlechat_version=0.4.2
modmenu_version=4.0.6