# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
yarn_mappings=build.14
loader_version=0.12.12
# Mod Properties
mod_version=1.1.1
maven_group=io.gitlab.jfronny
archives_base_name=MeteorAdditions
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.45.0+1.18

meteor_version=SNAPSHOT

jfapi_version=2.4.0